[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ballet/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = docs, .git, __pycache__, .ipynb_checkpoints

[isort]
include_trailing_comment = True
line_length = 79
lines_between_types = 0
multi_line_output = 4
use_parentheses = True

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
filterwarnings =
	ignore::FutureWarning

[coverage:run]
branch = True
source = ballet

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
