[tox]
envlist = py37, py38
toxworkdir = {env:TMPDIR:/tmp}/tox/ballet
requires =
    pip >= 20.2.4
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
allowlist_externals = make
passenv = CI TRAVIS TRAVIS_* GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    ENVTMPDIR = {envtmpdir}
extras = test, all
commands =
    make test
