[tox]
envlist = py36, py37, py38, lint, docs, check-docs
toxworkdir = {env:TMPDIR:/tmp}/tox/ballet

[testenv]
whitelist_externals = make
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
    ENVTMPDIR = {envtmpdir}
extras = test
commands =
    make test

[testenv:lint]
skipsdist = true
extras = dev
commands =
    make lint

[testenv:docs]
skipsdist = true
extras = dev
commands =
    make docs

[testenv:check-docs]
skipsdist = true
extras = dev
commands =
    make check-docs
