[tox]
envlist = py36, py37, py38, lint, docs

[travis]
python =
    3.8: py38, docs, check-docs
    3.7: py37
    3.6: py36, lint

[testenv]
whitelist_externals = make
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
    ENVTMPDIR = {envtmpdir}
extras = test
commands =
    make test

[testenv:lint]
skipsdist = true
extras = dev
commands =
    make lint
    make check-docs

[testenv:docs]
skipsdist = true
extras = dev
commands =
    make docs

[testenv:check-docs]
skipsdist = true
extras = dev
commands =
    make check-docs
