[tox]
envlist = py35, py36, py37, lint, docs

[travis]
python =
    3.7: py37
    3.6: py36, lint, docs
    3.5: py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    python -m pytest --basetemp={envtmpdir}
    #python -m pytest --basetemp={envtmpdir} --cov=./

[testenv:lint]
extras = dev
commands =
    /usr/bin/env make lint

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    /usr/bin/env make docs
