[tox]
envlist = py36, py37, py38, lint, check-docs
toxworkdir = {env:TMPDIR:/tmp}/tox/ballet
requires =
    pip >= 20.2.4

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, check-docs

[testenv]
allowlist_externals = make
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
    ENVTMPDIR = {envtmpdir}
extras = test, all
commands =
    make test

[testenv:lint]
skipsdist = true
extras = dev
commands =
    make lint

[testenv:check-docs]
skipsdist = true
extras = dev, all
commands =
    make check-docs
